# Do_AN

./: BTCK_PhanTienDo.csproj  BTCK_PhanTienDo.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Attributes/: CheckLogin.cs
Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  LoginController.cs  NewsController.cs  OrdersController.cs  PermissionController.cs  ProductsController.cs  ReportController.cs  SlidesController.cs  UserController.cs
Areas/Admin/Models/: CategoryForm.cs  ReportSales.cs  policy.cs
Areas/Admin/Views/Categories/: CreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Login/: ForgotPassword.cshtml  Login.cshtml
Areas/Admin/Views/News/: CreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Orders/: Detail.cshtml  Index.cshtml
Areas/Admin/Views/Permission/: Index.cshtml
Areas/Admin/Views/Products/: CreateUpdate.cshtml  Index.cshtml
Areas/Admin/Views/User/: Index.cshtml  (+1 more)
Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  NewsController.cs  Products.cs  SearchController.cs  WishListController.cs
DatabaseBackup/: BTCK.sql
Document/shoe/: index.html
Document/shoe/css/: StyleSheet2.css  style.css
Models/: AdvRecord.cs  Cart.cs  CategoriesRecord.cs  CustomersRecord.cs  Item.cs  MyDbContext.cs  NewsRecord.cs  OrdersDetailRecord.cs  OrdersRecord.cs  ProductsRecord.cs  RatingRecord.cs  RoleRecord.cs  SlidesRecord.cs  UsersRecord.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: Change.cshtml  Index.cshtml  InformationBill.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/News/: Detail.cshtml  Index.cshtml
Views/Products/: Category.cshtml  Detail.cshtml
Views/Search/: SearchPrice.cshtml  SearchProducts.cshtml
Views/Shared/: Header.cshtml  LayoutTrangChu.cshtml  LayoutTrangTrong.cshtml
Views/WishList/: Index.cshtml
wwwroot/Admin/assest/: login.css  validate.js
wwwroot/Frontend/css/: owl.carousel.min.css  res.css  style.css
wwwroot/Template/: NewOrder.html
(+5 files in other folders)
